/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "dcs-dropzone-container",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": {},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"containers": [
		{
			"class_name": "DcsDropzoneContainer",
			"image": "../../apps/webapp/Dockerfile",
			"max_instances": 10,
			"image_build_context": "../../",
			"instance_type": "basic"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "DcsDropzoneContainer",
				"name": "DCS_DROPZONE_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["DcsDropzoneContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
